  appsettings_Environment=production
  appsettings_Url=portal.plantsuite.local
  appsettings_Keycloak__ClientId=ps-iot-portal
  appsettings_AuthConfig__Issuer=https://account.plantsuite.local/realms/plantsuite
  appsettings_AuthConfig__ClientId=ps-iot-portal
  appsettings_AuthConfig__Scope=openid profile email
  appsettings_MqttConfig__Hostname=mqtt.plantsuite.local
  appsettings_MqttConfig__Port=443
  appsettings_MqttConfig__Path=/mqtt
  appsettings_MqttConfig__Protocol=wss
  appsettings_ApiUrl__Tenants=https://tenants.plantsuite.local/api/v1
  appsettings_ApiUrl__Devices=https://devices.plantsuite.local/api/v1
  appsettings_ApiUrl__Entities=https://entities.plantsuite.local/api/v1
  appsettings_ApiUrl__Variables=https://timeseries.plantsuite.local/api/v1
  appsettings_ApiUrl__Dashboards=https://dashboards.plantsuite.local/api/v1
  appsettings_ApiUrl__Widgets=https://dashboards.plantsuite.local/api/v1
  appsettings_ApiUrl__Views=https://queries.plantsuite.local/api/v1
  appsettings_ApiUrl__Queries=https://queries.plantsuite.local/api/v1
  appsettings_ApiUrl__TimeSeries=https://timeseries.plantsuite.local/api/v1
  appsettings_ApiUrl__Notifications=https://notification.plantsuite.local/api/v1
  appsettings_ApiUrl__Alarms=https://alarms.plantsuite.local/api/v1
  appsettings_ApiUrl__Spc=https://spc.plantsuite.local/api/v1