  appsettings_Environment=production
  appsettings_Url=portal.plantsuite.local
  appsettings_Keycloak__ClientId=ps-iot-portal
  appsettings_AuthConfig__Issuer=https://account.plantsuite.local/realms/plantsuite
  appsettings_AuthConfig__ClientId=ps-iot-portal
  appsettings_AuthConfig__Scope=openid profile email
  appsettings_MqttConfig__Hostname=mqtt.plantsuite.local
  appsettings_MqttConfig__Port=443
  appsettings_MqttConfig__Path=/mqtt
  appsettings_MqttConfig__Protocol=wss
  appsettings_ApiUrl__Tenants=tenants.plantsuite.local
  appsettings_ApiUrl__Devices=devices.plantsuite.local
  appsettings_ApiUrl__Entities=entities.plantsuite.local
  appsettings_ApiUrl__Variables=timeseries.plantsuite.local
  appsettings_ApiUrl__Dashboards=dashboards.plantsuite.local
  appsettings_ApiUrl__Widgets=dashboards.plantsuite.local
  appsettings_ApiUrl__Views=queries.plantsuite.local
  appsettings_ApiUrl__Queries=queries.plantsuite.local
  appsettings_ApiUrl__TimeSeries=timeseries.plantsuite.local
  appsettings_ApiUrl__Notifications=notification.plantsuite.local
  appsettings_ApiUrl__Alarms=alarms.plantsuite.local
  appsettings_ApiUrl__Spc=spc.plantsuite.local