apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: queries
subjects:
  - kind: ServiceAccount
    name: queries
roleRef:
  kind: Role
  name: queries
  apiGroup: rbac.authorization.k8s.io
