apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: certificate-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: certificate-sync
subjects:
  - kind: ServiceAccount
    name: certificate-sync
    namespace: plantsuite
