JwtOptions__Authority=https://account.plantsuite.local/realms/plantsuite
Database__MongoDb__ConnectionString=mongodb://@plantsuite-psmdb-rs0.mongodb.svc.cluster.local:27017/?authSource=admin&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=true&w=majority
Database__Redis__ConnectionString=plantsuite-valkey.valkey.svc.cluster.local,password=
MessageBus__RabbitMQ__Host=plantsuite-rmq.rabbitmq.svc.cluster.local
MessageBus__RabbitMQ__User=
MessageBus__RabbitMQ__Password=
MessageBus__MQTT__Host=plantsuite-vmq.vernemq.svc.cluster.local
MessageBus__MQTT__User=system
MessageBus__MQTT__Password=
Keycloak__ApiUrl=http://plantsuite-kc-service.keycloak.svc.cluster.local:8080
Keycloak__AdminClientId=ps-tenants-admin
Keycloak__AdminClientSecret=
Keycloak__IntrospectionClientId=ps-auth-introspection
Keycloak__IntrospectionClientSecret=
SMTP__Email=
SMTP__Password=
